@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f7f7f7;
}

header {
    background: #13121D;
    padding: 25px 30px;
    position: sticky;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 5px;
}

.nav-links li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    padding: 10px 20px;
    font-weight: 300;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        padding: 50px;
        right: -100%;
        flex-direction: column;
        background-color: #13121D;
        height: 100vh;
        width: 100vw;
        align-items: center;
        top: 90px;
        bottom: 0;
        z-index: 1;
        transition: right 0.3s;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links.nav-active {
        right: 0;
        top: 90px;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
    }

    .hamburger span {
        height: 2px;
        width: 25px;
        background-color: #ffffff;
        margin-bottom: 5px;
        border-radius: 5px;
        transition: all 0.3s;
    }

    .hamburger.toggle .line1 {
        transform: rotate(-45deg) translate(-6px, 5px);
    }

    .hamburger.toggle .line2 {
        opacity: 0;
    }

    .hamburger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -4px);
    }
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 50px 90px;
    height: 100%;
}

.hero h1 {
    font-size: 3.5em;
    background: linear-gradient(90deg, #32303d 30%, #2826328c 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    color: #666;
}

.hero-image img {
    max-width: 500px;
    width: 100%;
    filter: grayscale(1);
}

.boxes {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
    position: relative;
}

.box1,
.box2 {
    height: 40px;
    border-radius: 20px;
    background-image: linear-gradient(90deg, #e3e3e3, #e9e 6e6);
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
}

.box1 {
    width: 100px;
}

.box2 {
    width: 70px;
}

.colorbox1 {
    position: absolute;
    width: 400px;
    height: 430px;
    background-image: radial-gradient(circle at 97% 96%, #3a8bfd 0, transparent 80%),
        radial-gradient(circle at 97% 21%, #72fe7d 0, transparent 60%),
        radial-gradient(circle at 27% 37%, #fd3a4e 0, transparent 40%),
        radial-gradient(circle at 97% 96%, #855afc 0, transparent 70%),
        radial-gradient(circle at 10% 29%, #e4c795 0, transparent 70%),
        radial-gradient(circle at 79% 53%, #8ca8e8 0, transparent 100%),
        radial-gradient(circle at 33% 50%, #eea5ba 0, transparent 50%);
    filter: blur(100px);
    z-index: -1;
    opacity: 0.5;
    left: -70px;
}

@media (max-width: 1000px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .boxes {
        justify-content: center;
    }
}

@media (max-width: 940px) {
    .whoweare {
        flex-direction: column;
    }
}

@media (max-width: 620px) {
    .right-div {
        height: 300px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .right-div> :nth-child(3) .icons {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        position: unset !important;
    }

}

@media (max-width: 500px) {
    .right-div> :nth-child(2) {
        margin-top: 40px;
    }
}

.whoweare {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: calc(100vw - (100vw - 100%));
    padding: 50px 90px;
    height: 900px;
    overflow-x: hidden;
    overflow-y: visible;
    box-sizing: border-box;
    /* Add this to account for padding */
}




.left-div img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 90px 10px rgba(0, 0, 0, 0.3);
}


.right-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    max-width: 650px;
}

.right-div>div:nth-child(1),
.right-div>div:nth-child(2),
.right-div>div:nth-child(3) {
    flex: 1;
    margin: 0 10px;
    position: relative;
    font-family: "Roboto";
    /* width: 100px; */
}



.right-div> :first-child {
    font-size: 20px;
}

.right-div> :first-child h2 {
    background: linear-gradient(90deg, #32303d 0%, #2826328c 30%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.right-div> :nth-child(2) p {
    font-size: 14px;
    color: #363636;
}

.right-div> :nth-child(3) .icons {
    position: absolute;
    bottom: 0px;
    display: flex;
    gap: 20px;
}

.right-div> :nth-child(3) .icons i {
    font-size: 20px;
    color: rgb(44, 44, 44);
}

.right-div> :nth-child(3) .icons i:hover {
    color: #7524f7;
}



.colorbox2 {
    position: absolute;
    width: 400px;
    height: 430px;
    background-image: radial-gradient(circle at 97% 96%, #3a8bfd 0, transparent 80%),
        radial-gradient(circle at 97% 21%, #72fe7d 0, transparent 60%),
        radial-gradient(circle at 27% 37%, #fd3a4e 0, transparent 40%),
        radial-gradient(circle at 97% 96%, #855afc 0, transparent 70%),
        radial-gradient(circle at 10% 29%, #e4c795 0, transparent 70%),
        radial-gradient(circle at 79% 53%, #8ca8e8 0, transparent 100%),
        radial-gradient(circle at 33% 50%, #eea5ba 0, transparent 50%);
    filter: blur(100px);
    z-index: -1;
    opacity: 0.5;
    right: -200px;
}


.expertise-section {
    background-color: #13121D;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
}

.inner-expertise {
    max-width: 1050px;
}

.expertise-section h2 {
    margin: 40px 0px;
    font-size: 30px;
    font-family: 'Roboto';
    background: linear-gradient(90deg, #f1f1f1 0%, #2826328c 20%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.card {
    background-color: #D9D9D9;
    padding: 40px 20px;
    aspect-ratio: 1 / 1.2;
    text-align: center;
    box-shadow: inset 2px 4px 4px #00000042;
}

.number-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4b4a52, #99999c);
    margin: 0 auto;
    margin-bottom: 30px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}

.number-circle p {
    /* color: transparent; */
    color: #13121dd3 !important;
    text-shadow: -1px 0px 1px rgba(255, 255, 255, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-size: 50px !important;
    font-family: 'Roboto';
    font-weight: bold;
}

.cards h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #13121de0;
}

.card p {
    color: #818085;
    font-size: 14px;
}

.footer {
    margin-top: 150px;
    text-align: center;
    color: #D9D9D9;
}

.footer p {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

}

@media (max-width: 400px) {

    .expertise-section {
        padding: 50px 50px;
    }
}

.team-section {
    text-align: center;
    padding: 50px 100px 125px 100px;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Adjust the space between the cards */
    flex-wrap: wrap;
    position: relative;
    max-width: 1050px;

}

.team-member {
    /* Rounded corners for the card */
    overflow: hidden;
    /* Ensures the image adheres to the card's border radius */
    width: 150px;
    /* Width of the card */
    text-align: center;
}

.team-section .team-heading {
    display: flex;
    justify-content: center;
}

.team-section span {
    margin: 70px 0px 80px 0px;
    font-size: 30px;
    font-weight: bolder;
    background: linear-gradient(90deg, #32303d 49%, #2826328c 97%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.team-member img {
    width: 150px;
    border-radius: 50px;
    aspect-ratio: 1/1.3;
}

.team-member h3 {
    margin: 30px 0px 15px 0px;
    color: #5A5A5A;
}

.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 20px;
    border-top: 1px solid #D9D9D9;
    gap: 10px;
    text-decoration: none;
}

.social-links i {
    color: #747A74;
}

.social-links i:hover {
    color: #7524f7;
}

/* Default styles for mobile devices (less than 500px) */
@media (min-width: 500px) and (max-width: 850px) {
    .team-container {
        /* flex-wrap and justify-content remain the same */
    }

    .team-member {
        width: calc(50% - 10px);
        /* Adjust size for 2 per row */
    }
}

/* For devices less than 500px */
@media (max-width: 500px) {

    .team-member {
        width: 100%;
        /* Full width for single column layout */
        margin-bottom: 20px;
        /* Optional: Add some space between the rows */
    }
}

.colorbox3 {
    position: absolute;
    width: 400px;
    height: 430px;
    background-image: radial-gradient(circle at 97% 96%, #3a8bfd 0, transparent 80%), radial-gradient(circle at 97% 21%, #72fe7d 0, transparent 60%), radial-gradient(circle at 27% 37%, #fd3a4e 0, transparent 40%), radial-gradient(circle at 97% 96%, #855afc 0, transparent 70%), radial-gradient(circle at 10% 29%, #e4c795 0, transparent 70%), radial-gradient(circle at 79% 53%, #8ca8e8 0, transparent 100%), radial-gradient(circle at 33% 50%, #eea5ba 0, transparent 50%);
    filter: blur(100px);
    z-index: -1;
    opacity: 0.5;
    left: -200px;
    top: -200px;

}

.contact-section {
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    gap: 50px;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    border-radius: 20px;
    background-color: #f7f7f7;
    box-shadow: 2px 2px 5px rgb(170, 170, 170);
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 0px 30px;
}

.text-box h2 {
    color: #13121D;
    position: relative;
    z-index: 2;
}

.text-box p {
    color: #3d3b4b;
    position: relative;
    z-index: 2;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

.text-box, .form-box {
    width: 48%; /* Adjusts for a little space in between */
    /* border: 2px solid green; */
    margin-top: 25px;
    
}

.text-box::before, .text-box::after {
    content: '';
    position: absolute;
    z-index: 1;
}

.text-box::before {
    top: -100%; /* Start above the box */
    left: 0;
    right: 0;
    height: 100%;
    animation: swipeDownReverse .2s forwards .45s;
}

.text-box::after {
    left: -100%; /* Start to the left of the box */
    top: 0;
    bottom: 0;
    width: 100%;
    animation: swipeRightReverse .2s forwards;
}


.text-box:hover h2 {
    filter: invert(100%);
}
.text-box:hover p {
    filter: invert(100%);
}

.form-box {
    max-width: 500px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px; /* Spacing between rows */
}

.form-row input[type="text"], .form-row input[type="email"] {
    flex: 1; /* Makes inputs fill the row equally */
    padding: 10px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
}

.form-row input[type="text"]:last-child, .form-row textarea {
    margin-right: 0; /* Removes spacing for the last element on the row */
}

.form-row:last-child {
    margin-bottom: 0px ;
}

.form-row textarea {
    width: 100%; /* Makes the textarea fill the row */
    height: 100px; /* Sets a fixed height for the textarea */
    padding: 10px;
    resize: none;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
}

button {
    width: 100%; /* Makes the button fill the row */
    padding: 10px 0; /* Adds some padding for aesthetics */
    background-color: #13121D; /* Example button color */
    color: white; /* Text color */
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0a0a0f; /* Darker shade for hover effect */
}

/* Keyframes for vertical swipe */
/* Keyframes for vertical swipe down */
/* Swipe from top to bottom */


@keyframes swipeDown {
    to { top: 0; height: 100%; background-color: #747474; }
}

/* Swipe from left to right */
@keyframes swipeRight {
    to { left: 0; width: 100%; background-color: #13121D; }
}



@keyframes swipeDownReverse {
    from { top: 0; height: 100%; }
    to { top: 100%; height: 0; }
}

@keyframes swipeRightReverse {
    from { left: 0; width: 100%; }
    to { left: 100%; width: 0; }
}



.text-box:hover::before {
    animation: swipeDown .2s forwards;
    
}

.text-box:hover::after {
    animation: swipeRight .2s forwards .35s;

}


.site-footer {
    background-color: #13121D;
    color: #ffffff;
    padding: 40px 0;
    margin-top: 100px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 0px 40px
  }
  
  .footer-section {
    margin: 20px 0;
  }
  
  .footer-section h3 {
    color: #cfc7dd; /* A bright, inviting color for headings */
    margin-bottom: 15px;
    
  }
  
  .footer-section p, .footer-section ul {
    color: #cccccc; /* Lighter text for readability */
    line-height: 1.6;
    font-weight: 300;
  }
  
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    font-weight: 300;
  }
  
  .footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #7524f7; /* Highlight on hover for interactivity */
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons i {
    color: #cccccc; /* Social icons in white for contrast */
    font-size: 20px; /* Adjust based on preference */
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover i {
    color: #7524f7; /* Bright color on hover for visual feedback */
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444; /* Subtle separator */
    font-weight: 300;
  }
  
  .footer-bottom p {
    color: #cccccc;
    font-size: 14px;
  }
  

  .footer-icons i {
    font-size: 15px;
  }




















  


