<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Buoyants</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Bouyants</div>
            <!-- Hamburger Icon -->
            <div id="fries" class="hamburger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-inner">
            <div class="boxes">
                <div class="colorbox1"></div>
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <h1>Master the Code, <br> Conquer the <br> Challenge</h1>
            <p>Strategize, Innovate, and Capture Every Challenge</p>
        </div>
        <div class="hero-image">
            <img src="images/Technology.png" alt="Tech Team">
        </div>
    </section>
    <section id="about" class="whoweare">

        <div class="left-div">
            <img src="images/etid.jpg" alt="Image">
        </div>
        <div class="right-div">
            <div class="content">
                <h2>Who We Are?</h2>
            </div>
            <div class="content description">
                <p>We are a dedicated team of cybersecurity enthusiasts pursuing our bachelor's degrees, deeply engaged
                    in activities such as Capture The Flag (CTF) competitions, programming, coding, and web development.
                    Through CTF challenges, we sharpen our skills in penetration testing, reverse engineering, and
                    cryptography, while our expertise in programming languages like Python, Java, and C++ empowers us to
                    develop custom solutions for cybersecurity challenges. Additionally, we delve into web development.
                </p>
            </div>
            <div class="content ">
                <div class="icons">
                    <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>

            </div>
            <div class="colorbox2"></div>
        </div>


    </section>

    <section id="expertise" class="expertise-section">
        <div class="inner-expertise">
            <h2>Expertise</h2>
            <div class="cards">
                <div class="card">
                    <div class="number-circle">
                        <p>1</p>
                    </div>
                    <h3>Capture the flag</h3>
                    <p>A web designer creates the layout and design of a website. In simple terms, a website designer
                        makes it look good.</p>
                </div>
                <div class="card">
                    <div class="number-circle">
                        <p>2</p>
                    </div>
                    <h3>Coding</h3>
                    <p>A web designer creates the layout and design of a website. In simple terms, a website designer
                        makes it look good.</p>
                </div>
                <div class="card">
                    <div class="number-circle">
                        <p>3</p>
                    </div>
                    <h3>Web Development</h3>
                    <p>A web designer creates the layout and design of a website. In simple terms, a website designer
                        makes it look good.</p>
                </div>
            </div>
            <div class="footer">
                <p>CODE | SOLVE | DOMINATE</p>
            </div>
    </section>
    <section id="team" class="team-section">
        <div class="team-heading">
            <span>Our Battalion</span>
        </div>
        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-member">
              <img src="images/[000020].jpg" alt="Team Member">
              <h3>Awais</h3>
              <ul class="social-links">
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="team-member">
              <img src="images/Taha.jpeg" alt="Team Member">
              <h3>Taha Qamar</h3>
              <ul class="social-links">
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="team-member">
              <img src="images/Shaheer.jpeg" alt="Team Member">
              <h3>Shaheer Ahmed</h3>
              <ul class="social-links">
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="team-member">
              <img src="images/Hasnain.jpeg" alt="Team Member">
              <h3>Hasnain</h3>
              <ul class="social-links">
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
            
            <div class="colorbox3"></div>
          </div>


          
          
    </section>

    <section id="contact" class="contact-section">
        <div class="text-box">
            <h2>Let's Start a Vibrant Dialogue!</h2>
            <p>Got something to say? We're all ears and a bag of chips. Drop us a line; we promise to write back with a smile and maybe a joke or two!"</p>
        </div>
        <div class="form-box">
            <form>
                <div class="form-row">
                    <input type="text" name="first-name" placeholder="First Name">
                    <input type="text" name="last-name" placeholder="Last Name">
                </div>
                <div class="form-row">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="form-row">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div class="form-row">
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h3>Our Story</h3>
            <p>We're a team of dreamers and doers dedicated to making every day a little brighter, one smile at a time.</p>
          </div>
          <div class="footer-section footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </div>
          <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons footer-icons">
                <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 OurCompany. Crafted with care and a sprinkle of joy.</p>
        </div>
      </footer>


    
    
</body>

</html>